# ===================================================================
# Archivo de Ejemplo de Variables de Entorno para MECSOL
# ===================================================================

# --- Configuración General y de Contacto ---
NOTIFY_EMAIL=ventas@mecsol.mx
NOTIFY_WHATSAPP=+528180765721
EMAIL_ACME=admin@mecsol.mx
TZ=America/Monterrey
ENVIRONMENT=test

# ===================================================================
# Secretos - Dejar en blanco para autogeneración
# El script 'scripts/generate_env_secrets.sh' rellenará estos valores.
# ===================================================================

# Contraseña para la base de datos PostgreSQL
POSTGRES_PASSWORD=

# Secreto para firmar los JSON Web Tokens (JWT) de la aplicación
JWT_SECRET=
